<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.969199, lng: -6.9273028},
          zoom: 6
        });
        var routeCoordinates = [
          {lat: 32.30724, lng: -9.2273207},
          {lat: 33.595032, lng: -7.5404277},
          {lat: 35.0, lng: -6.211688},
          {lat: 35.781227, lng: -5.8019037}
        ];
        var bestPath = new google.maps.Polyline({
          path: routeCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        bestPath.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf76N-KCnnhKG_1gUWGvsn3906jwLavQU&callback=initMap"
    async defer></script>
  </body>
</html>